cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Allan
    given-names: Diego Pereira do Nascimento
  - family-names: Matheus
    given-names: de Sousa Cysneiros
  - family-names: Nikolas
    given-names: Augusto de Paula Batista
  - family-names: Pedro
    given-names: Murilo Ribeiro de Almeida
  - family-names: Rafael
    given-names: Augusto Prado Alves
  - family-names: Robson
    given-names: Tadeu da Cruz Santos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Juliana
    given-names: Amaral Baroni
keywords:
  - Biblioteca 
  - Processos
repository-code: pmv-si-2022-2-e2-proj-bpm-t2-t2g9-biblioteca-do-futuro
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-11
